{
  "name": "son-operations-navigator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:operations": "node --import tsx --test lib/ai/policies/operational-session.test.ts",
    "test:operational-evaluator": "node --conditions=react-server --import tsx --test lib/ai/evaluation/operational-evaluator.test.ts",
    "test:i18n": "node --conditions=react-server --import tsx --test lib/i18n/translations.test.ts",
    "test:conversation": "node --import tsx --test lib/ai/conversation/operational-conversation.test.ts",
    "test": "npm run test:operations && npm run test:operational-evaluator && npm run test:i18n && npm run test:conversation"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.46.0",
    "motion": "^13.2.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
